# SI.Identity

./: README.md  SI.Identity.sln
SI.Identity/: Dockerfile  Program.cs  SI.Identity.csproj  appsettings.json
SI.Identity.Client/: IdentityClient.cs
SI.Identity.Models/: LoginDto.cs  RegisterDto.cs  SI.Identity.Models.projitems  SI.Identity.Models.shproj  UserInfoDto.cs
SI.Identity/Controllers/: AccountController.cs  UsersController.cs
SI.Identity/Data/: SIIdentityDbContext.cs
SI.Identity/Migrations/: 20230122163251_InitialCreate.Designer.cs  20230122163251_InitialCreate.cs  SIIdentityDbContextModelSnapshot.cs
SI.Identity/Models/: JwtResponse.cs  User.cs
SI.Identity/Properties/: launchSettings.json
SI.Identity/Services/: JwtGenerator.cs
